@font-face {
    font-family: Roboto;
    src: url(./assets/fonts/Roboto/Roboto-Regular.ttf);
}

@font-face {
    font-family: Roboto;
    src: url(./assets/fonts/Roboto/Roboto-Medium.ttf);
    font-weight: bold;
}

:root * {
    font-family: Roboto, sans-serif;
    font-weight: bold;
    font-size: 12pt;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 7fr;
    grid-template-rows: auto auto 1fr;
}

.user-picture {
    height: 3em;
    border-radius: 999999px;
}

.nav {
    z-index: 100;
    position: sticky;
    top: 0;
    height: 100vh;
    grid-row: 1/4;
    background: #288dcd;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 45px;
}

.nav img {
    margin-right: 14px;
}

.logo {
    padding: 10px;
    font-size: 14pt;
    display: flex;
    align-items: center;
}

.logo img {
    height: 2em;
    margin-right: 10px;
}

.nav .app-tabs,
.nav .settings-tabs {
    padding: 10px 0 10px 13px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.nav-tab {
    display: flex;
    align-items: center;
}

.search-bar {
    z-index: 10;
    background: white;
    padding: 7px 60px 7px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 10px;
    position: sticky;
    top: 0;
}

.search-bar .search-side {
    flex: 1 1 auto;
    display: flex;
}

.search-bar input[type="text"] {
    margin-left: 10px;
    margin-right: 70px;
    border: none;
    height: 2em;
    border-radius: 99999px;
    background: #dadfe7;
    padding-left: 10px;
    flex: 1 1 auto;
    max-width: 500px;
    font-weight: normal;
}

.search-bar .account-side {
    display: flex;
    align-items: center;
    gap: 20px;
}

.account-bar {
    background: white;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px 10px 40px;
    box-shadow: 0 3px 2px rgb(0, 0, 0, 0.2);
    flex-wrap: wrap;
    gap: 10px;
    position: sticky;
    top: 62px;
}

.greeting {
    display: flex;
    align-items: center;
}

.greeting img {
    height: 4em;
    margin-right: 10px;
}

.greeting-text {
    display: flex;
    flex-direction: column;
}

.greeting-text > span:first-child {
    font-size: 0.75em;
}

.greeting-text > span:first-child + span * {
    font-size: 14pt;
}

.project-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.project-buttons button {
    border: none;
    border-radius: 99999px;
    background: #288dcd;
    color: white;
    padding: 7px 18px 7px 18px;
}

.home {
    background-color: #dadfe7;
    padding: 25px 15px 25px 15px;
    display: grid;
    grid-template-columns: 3fr min(calc(100% / 3), 400px);
    grid-template-rows: repeat(2, min(50%, 350px));
    gap: 15px;
}

.projects {
    grid-row: 1/3;
}

.projects .cards-container {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 200px;
    gap: 15px;
}

.projects .project-card {
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 20px;
    border-left: #e8ad29 7px solid;
    border-radius: 7px;
    background: white;
    box-shadow: 2px 3px 2px rgb(0, 0, 0, 0.1);
}

.projects .project-card p {
    font-weight: normal;
    color: grey;
    font-size: 10pt;
    word-break: break-word;
}

.projects .project-card .card-buttons {
    justify-self: end;
    display: flex;
    gap: 20px;
}

.announcements {
    margin-bottom: 15px;
}

.announcements .articles-container {
    margin-top: 10px;
    background: white;
    border-radius: 7px;
    box-shadow: 2px 3px 2px rgb(0, 0, 0, 0.1);
    padding: 20px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    max-height: calc(100% - 10px - 1.1em);
    overflow-y: scroll;
    min-width: 280px;
}

.announcements .article p {
    margin-top: 3px;
    font-weight: normal;
    color: grey;
}

.announcements .article {
    border-top: 1px solid #b8b8b8;
    padding: 20px 10px 20px 10px;
    max-height: 225px;
    min-width: 200px;
}

.articles-container div:first-child {
    border-top: none;
}

.trending .trend-container {
    margin-top: 10px;
    background: white;
    border-radius: 7px;
    box-shadow: 2px 3px 2px rgb(0, 0, 0, 0.1);
    padding: 20px 30px 20px 15px;
    display: flex;
    flex-direction: column;
    max-height: calc(100% - 10px - 1.1em);
    overflow-y: scroll;
    min-width: 280px;
    gap: 15px;
}

.trending .profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.trending .profile div {
    display: flex;
    flex-direction: column;
}

.trending .profile span:first-child + span {
    color: grey;
    font-weight: normal;
}